<!DOCTYPE html>
<html class="no-js" lang="zh-tw">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Entertainment_YH</title>
    <meta name="description" content="Entertainment_YH's Personal Website.">
    <meta name="author" content="Entertainment_YH">
    <meta name="keywords"
        content="Entertainment_YH,YH,YH的网站,YH Community,娱乐之神,YH娱乐之神,娱乐,个人网站,网站,个人,Entertainment,_,Entertainment_YH,God of Entertainment,Entertainment_YH个人网站,娱乐之神的个人网站,娱乐之神的网站">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome-free-6.7.2-web/js/all.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" href="/favicon_io/apple-touch-icon.png">
    <link rel="android-touch-icon" href="/favicon_io/android-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon_io/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_io/favicon-16x16.png" sizes="16x16">

</head>

<body id="top" class="ss-preload">
    <!-- translation
     ================================================= -->
    <div id="top"></div>


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">主頁</a></li>
                    <li><a class="smoothscroll" href="#about">關於我</a></li>
                    <li><a class="smoothscroll" href="#resume">公告及其他資訊</a></li>
                    <li><a class="smoothscroll" href="#portfolio">精選圖片</a></li>
                    <li><a class="smoothscroll" href="#testimonials">網站貢獻者</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->

        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>你好，我是Entertainment_YH</h1>

                    <h3>
                        你好，我是Entertainment_YH，或称“恩特忒门特杠外诶吃”，亦或“YH”。此网站是YH的个人网站，用于更多人了解我，分享我，以及与我交流。欢迎来到我的网站！
                    </h3>

                    <div class="s-hero__content-social">
                        <a href="https://space.bilibili.com/1977333915?spm_id_from=333.1007.0.0"><i
                                class="fa-brands fa-bilibili" aria-hidden="true"></i></a>
                        <a href="https://github.com/EntertainmentYH/yhentertainment.com"><i
                                class="fa-brands fa-square-github" aria-hidden="true"></i></a>
                        <a href="https://steamcommunity.com/id/Entertainment_YH/"><i class="fab fa-steam"
                                aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/@Entertainment_CHINESE"><i class="fab fa-youtube"
                                aria-hidden="true"></i></a>
                        <a href="https://x.com/Entertainm15252"><i class="fab fa-square-x-twitter"
                                aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill:rgba(0, 0, 0, 1);">
                        <path
                            d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z">
                        </path>
                    </svg>
                </span>
                <span class="scroll-text">開始吧！</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="/images/yhs/icon.jpg" alt="">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>關於這個網站</h3>
                <p>
                    &emsp;&emsp;這個網站是我於2025年3月30日創建的，我希望它能成為一個有趣的地方，記錄我生活中的點點滴滴，以及讓更多人了解關於我的基本資訊。
                    同時，我隨時歡迎各位的反饋，我會不斷更新網站內容，讓它越來越好，歡迎大家來訪問！
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>网站历史</h3>
                        <p>&emsp;&emsp;上文提到，這個網站是與2025年3月30日創建的，但並不是Entertainment_YH的第一個網站哦！
                            作者初次學習HTML是在2024年，那時候作者需要準備中考，所以網站初期學習並不多。
                            而截至目前（即2025年3月31日），作者在讀高中一年級，更新時間可能比較慢，但作者保證會隨著時間的推移，網站內容會越來越豐富。
                            （當然，如果你想看原網站，它暫時在上一個專案裡躺著，以後可能會公開展覽（當作反面教材），但現在來說算是一個廢稿，究其原因，因為作者曾不斷地嘗試新的代碼和功能，但並沒有認真的學習底層基本代碼，導致網站既不美觀且BUG極多，所以才有了現在的這個版本。
                            ）
                        </p>
                    </div>
                </div>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>聯繫我</h3>
                        <p>我的郵箱：&emsp;14899034@qq.com
                            <br \>
                            我的QID:&emsp;123YHawa
                            <br \>
                            當然，網站中的軟體小圖標點擊后也可以直接跳轉至對應的我的主頁。
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">

        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">announcement</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">未來的網站更新規劃</h4>
                        <p class="resume-block__header-meta">
                            <span>Entertainment_YH</span>
                            <span class="resume-block__header-date">
                                May 11, 2025 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                    <ul>
                        <li>
                            繼續開發新的功能或模組
                        </li>
                        <li>
                            優化用戶體驗
                        </li>
                        <li>
                            整一些好玩的東西
                        </li>
                    </ul>
                    </p>

                </div> <!-- end resume-block -->
            </div>

        </div> <!-- post-section -->

        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">post</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">我的第一條動態</h4>
                        <p class="resume-block__header-meta">
                            <span>Entertainment_YH</span>
                            <span class="resume-block__header-date">
                                Published on May 17<sup>th</sup>, 2025
                            </span>
                        </p>
                    </div>

                    <p>
                        這是我的第一條動態，同時也是網站的測試動態，此欄目會在以後放一些有趣的東西，類似於“QQ空間”或者“微信朋友圈”那樣，也會轉載一些有意思的東西，敬請期待吧！
                    </p>

                    <div class="resume-block__header">
                        <h4 class="h3">一個有趣的問題</h4>
                        <p class="resume-block__header-meta">
                            <span>Entertainment_YH</span>
                            <span class="resume-block__header-date">
                                Published on May 23<sup>th</sup>, 2025
                            </span>
                        </p>
                    </div>

                    <p>
                        想像一下：你有一個可以重置任何東西的遙控器，它可以重置任何東西，無論客觀上存在或不存在的東西。 例如，重置和某一個人的關係，重置後就如陌生人一樣; 又或是一個碎掉的玻璃杯，重置后它回到了碎掉前的時間線。 你會用這個遙控器來做什麼？ （只能重置一次，一次後作廢）
                    </p>

                    <div class="resume-block__header">
                        <h4 class="h3">檢討書</h4>
                        <p class="resume-block__header-meta">
                            <span>Entertainment_YH</span>
                            <span>&bull; 517 characters</span>
                            <span class="resume-block__header-date">
                                Published on May 28<sup>th</sup>, 2025
                            </span>
                        </p>
                    </div>

                    <p>
                        尊敬的老師：<br \>
                        您好！<br \>
                        &emsp;&emsp;我懷著十分愧疚與懊悔的心情寫下此封檢討書，以此來反省今日地理課犯下的錯誤。<br \>
                        &emsp;&emsp;今天下午的地理課，因我未能及時準備好課上所需的物品，導致本節地理課效果甚微，對此，我深感抱歉，這樣的行為不僅是對老師的不尊重，更是對我自己的不負責任，我沒有珍惜在課上學習的大好機會。
                        <br \>
                        &emsp;&emsp;同時，此次地理課也反映了我對於學習地理的態度問題，如果我重視地理課，便不可能發生此次事件，我深刻意識到，我不能因為地理這項科目的分數較高而不重視地理，這樣做只會導致我的分數下降。
                        <br \>
                        &emsp;&emsp;另外，我也認識到，我的行為可能給班級的學習氛圍帶來了一定的負面影響。作為一名學生，我應該以積極的態度和良好的行為影響身邊的同學，而不是因為自己的疏忽給班級帶來不好的影響。我向全班同學表示歉意，並承諾將積極改進自己的行為，為營造良好的學習氛圍貢獻自己的力量。
                        <br \>
                        &emsp;&emsp;最後，我深知老師的辛勤付出，為了我們的成長和進步，您付出了無數的心血。我一定會珍惜您給予的每一次學習機會，用實際行動來證明自己的改變和進步。而且，我想對老師表達深刻的歉意，不僅對於今天的問題，也對我之前對地理的輕視。我決心從現在開始，端正自己的學習態度，提前預習地理知識，認真完成地理作業，積極參與地理課堂討論，提高自己的地理成績。我在此保證：從今以後會重視學校裡的每一項科目，堅決不再犯類似的問題。
                        <br \>
                        &emsp;&emsp;此致，
                        <br \>
                        敬禮！
                        <br \>
                        2025年5月28日
                    </p>

                </div> <!-- post-section -->

            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">partner</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Voident_Game</h4>
                        <p class="resume-block__header-meta">
                            <span>Voident_Game遊戲工作室</span>
                            <span class="resume-block__header-date">
                                Established in Jun, 2022
                            </span>
                        </p>
                    </div>

                    <p>
                        *這裡放該工作室的簡介*
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h4">关于Voident_Game</h4>
                        <p class="resume-block__header-meta">
                            <span>Voident_Game遊戲工作室</span>
                            <span class="resume-block__header-date">
                                Established in Jun, 2022
                            </span>
                        </p>
                    </div>

                    <p>
                        *這裡放該工作室的我的世界伺服器*
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">language<br \>localization</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                        所有翻譯均為機翻，翻譯可能有誤，請以簡體中文位原文對照。
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                            <div class="progress percent100"></div>
                            <strong>
                                    简体中文/people's republic of china
                            </strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong style="color: rgb(55, 177, 55);">繁體中文/hong kong, taiwan, macau (PRC)</strong>
                        </li>
                        <li>
                            <div class="progress percent85"></div>
                            <strong>
                                    english/united states
                            </strong>
                        </li>
                        <li>
                            <div class="progress percent5"></div>
                            <strong>Русский язык/russian federation</strong>
                        </li>
                        <li>
                            <div class="progress percent5"></div>
                            <strong>Deutsch/germany</strong>
                        </li>
                        <li>
                            <div class="progress percent5"></div>
                            <strong>日本語/japan</strong>
                        </li>
                        <li>
                            <div class="progress percent5"></div>
                            <strong>한국어/republic of korea</strong>
                        </li>
                        <li>
                            <div class="progress percent5"></div>
                            <strong>uygur/xinjiang, PRC</strong>
                        </li>
                    </ul>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->


    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h3>精選圖片</h3>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            <div class="column folio-item">
                <a href="#modal-01" class="folio-item__thumb">
                    <img src="/images/yhs/laifu.jpg" srcset="/images/yhs/laifu.jpg" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-02" class="folio-item__thumb">
                    <img src="/images/yhs/7430562FEACC6D1C7AE435774265C090.png"
                        srcset="/images/yhs/7430562FEACC6D1C7AE435774265C090.png" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-03" class="folio-item__thumb">
                    <img src="/images/yhs/D899347890A7B9B8AE0587A353697366.jpg"
                        srcset="/images/yhs/D899347890A7B9B8AE0587A353697366.jpg" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="/images/yhs/thunder.jpg" srcset="/images/yhs/thunder.jpg" alt="">
                </a>
            </div> <!-- end folio-item -->

        </div> <!-- end folio-list -->


        <!-- Modal Templates Popup
        =========================================================== -->
        <div id="modal-01" hidden>
            <div class="modal-popup">
                <img src="/images/yhs/laifu.jpg" alt="来福" />

                <div class="modal-popup__desc">
                    <h5>來福</h5>
                    <p>此為本網站作者於2021年~2022年中餵養的小狗，屬銀狐，後因擾民被迫送人，對此非常不捨。 故此，在此紀念來福。</p>
                    <ul class="modal-popup__cat">
                        <li>2022年6月7日</li>
                        <li>動物</li>
                        <li>中國 河南省 鄭州市 鞏義市</li>
                    </ul>
                </div>

            </div>
        </div> <!-- end modal -->

        <div id="modal-02" hidden>
            <div class="modal-popup">
                <img src="/images/yhs/7430562FEACC6D1C7AE435774265C090.png" alt="" />

                <div class="modal-popup__desc">
                    <h5>仙米國家森林公園</h5>
                    <p>一座美麗的雪山位於仙米國家森林公園，祁連山脈。 我在2023年有幸去過兩次，講真的，它很令我震驚，在海拔3400米的中國一二階梯分界線處，它就這樣矗立在此，象徵著青藏高原的雄偉壯闊。</p>
                    <ul class="modal-popup__cat">
                        <li>2023年10月29日</li>
                        <li>自然風景</li>
                        <li>中國 甘肅省 仙米國家森林公園</li>
                    </ul>
                </div>

            </div>
        </div> <!-- end modal -->

        <div id="modal-03" hidden>
            <div class="modal-popup">
                <img src="/images/yhs/D899347890A7B9B8AE0587A353697366.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>塔克拉瑪干沙漠</h5>
                    <p>身處亞洲深處的褶皺中，矗立的石碑前，極目遠眺，塔克拉瑪干沙漠以最原始的形態撲面而來。 浩蕩的沙海與蒼穹在遠處相接，孤煙與落日交相輝映。
                        沙丘如凝固的驚濤，每一道波紋都鐫刻著萬年風雨，枯黃的胡陽敘說著樓蘭古國的興衰。
                        ————隕落之星（網站貢獻者提供文案）</p>
                    <ul class="modal-popup__cat">
                        <li>2023年9月30日</li>
                        <li>自然風景</li>
                        <li>中國 新疆維吾爾自治區 阿克蘇市 阿拉爾市</li>
                    </ul>
                </div>

            </div>
        </div> <!-- end modal -->

        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="/images/yhs/thunder.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>閃電</h5>
                    <p>偶然間（並非偶然）拍到的閃電，但總有人說我是P的照片？？</p>
                    <ul class="modal-popup__cat">
                        <li>2024年8月20日</li>
                        <li>自然風景</li>
                        <li>中國 河南省 鄭州市 鞏義市</li>
                    </ul>
                </div>

            </div>
        </div> <!-- end modal -->




    </section> <!-- end s-portfolio -->


    <!-- testimonials
    ================================================== -->
    <section id="testimonials" class="s-testimonials target-section">

        <div class="s-testimonials__bg"></div>

        <div class="row s-testimonials__header">
            <div class="column large-12">
                <h3>網站貢獻者</h3>
            </div>
        </div>

        <div class="row s-testimonials__content">

            <div class="column">

                <div class="swiper-container testimonial-slider">

                    <div class="swiper-wrapper">

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="//q1.qlogo.cn/g?b=qq&nk=3329261270&s=100" alt="Author image"
                                    class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>Entertainment_YH</strong>
                                    <span>作者</span>
                                </cite>
                            </div>
                            <p>
                                本網站的作者，沒什麼可寫的，你說是吧？
                            </p>
                        </div> <!-- end testimonial-slider__slide -->

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="//q1.qlogo.cn/g?b=qq&nk=439751420&s=100" alt="Author image"
                                    class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>QN</strong>
                                    <span>Voident_Game遊戲工作室創始人</span>
                                </cite>
                            </div>
                            <p>
                                打瓦的，本網站伺服器提供者，感謝您對本網站的貢獻！
                            </p>
                        </div> <!-- end testimonial-slider__slide -->

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="/images/contributor/fallen-star.jpeg" alt="Author image"
                                    class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>隕落之星</strong>
                                    <span>作者的某個朋友</span>
                                </cite>
                            </div>
                            <p>
                                精選圖片中的文案編輯者，感謝您對本網站的貢獻！
                            </p>
                        </div> <!-- end testimonial-slider__slide -->

                        <div class="testimonial-slider__slide swiper-slide">
                            <div class="testimonial-slider__author">
                                <img src="/images/contributor/you.png" alt="YOU" class="testimonial-slider__avatar">
                                <cite class="testimonial-slider__cite">
                                    <strong>所有本網站的訪客</strong>
                                    <span>獻給世界上唯一的您</span>
                                </cite>
                            </div>
                            <p>
                                感謝您訪問此網站！
                            </p>
                        </div> <!-- end testimonial-slider__slide -->

                    </div> <!-- end testimonial slider swiper-wrapper -->

                    <div class="swiper-pagination"></div>

                </div> <!-- end swiper-container -->

            </div> <!-- end column -->

        </div> <!-- end row -->

    </section> <!-- end s-testimonials -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://space.bilibili.com/1977333915?spm_id_from=333.1007.0.0"><i
                                class="fa-brands fa-bilibili" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/EntertainmentYH/yhentertainment.com"><i
                                class="fa-brands fa-square-github" aria-hidden="true"></i></a></li>
                    <li><a href="https://steamcommunity.com/id/Entertainment_YH/"><i class="fab fa-steam"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/@Entertainment_CHINESE"><i class="fab fa-youtube"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://x.com/Entertainm15252"><i class="fab fa-square-x-twitter"
                                aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>本網站最終解釋權歸Entertainment_YH所有</span>
                <span><a target="_blank" href="" title="备案号">此處留備案號</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z" />
                </svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>