{
    "ID": "Entertainment_YH",
    "hello-title": "Hello, I'm Entertainment_YH",
    "title-description": "Hello, I am Entertainment_YH, also known as 'Yule_YH' or 'YH'. This website is YH's personal website, used for more people to learn about me, share about me, and interact with me. Welcome to my website!",
    "scroll-text": "Let's get started!",
    "about-web": "About this website",
    "about-web-text": "This website was created by me on March 30th, 2025. I hope it can become an interesting place to record the bits and pieces of my life and to let more people know about my basic information. At the same time, I welcome feedback from everyone at any time, and I will keep updating the website content to make it better and better. Everyone is welcome to visit!",
    "web-history": "Website History",
    "web-history-text": "As mentioned above, this website was created on March 30, 2025, but it is not the first website of Entertainment_YH! The author first learned HTML in 2024, when they needed to prepare for the high school entrance exam, so there wasn't much learning in the early stages of the website. As of now (March 31th, 2025), the author is currently in the first year of high school, so updates may be slow, but the author promises that over time, the website's content will become more and more abundant. (Of course, if you want to see the original website, it is currently lying in the previous project, and it may be publicly displayed in the future (as a negative teaching material), but for now, it is considered a draft because the author has constantly attempted new codes and features without seriously learning the foundational basic code, resulting in a website that is neither aesthetically pleasing nor free of bugs, which is why this version exists.)",
    "contact-me": "Contact Me",
    "my-email-text": "My Email:",
    "my-email": "14899034@qq.com",
    "my-qid-text": "My QID:",
    "my-qid": "123YHawa",
    "other-info": "Of course, the software icons on the website can also directly link to my homepage when clicked.",
    "announcement002-title": "Static website => Dynamic website",
    "announcement002-text": "I added a dynamic feature to my website, where you can see some information about the site in real-time at the bottom of the page. Of course, if my technical capabilities are sufficient, I will add an online dynamic feature, allowing visitors to post updates as well.",
    "announcement001-title": "Future website update plan",
    "announcement001-text-1": "Continue to develop new features or modules",
    "announcement001-text-2": "Optimize user experience",
    "announcement001-text-3": "Make some fun things",
    "post002-title": "An Interesting Question",
    "post002-text": "Imagine this: you have a remote control that can reset anything, it can reset anything, whether it objectively exists or not. For example, resetting a relationship with someone so that after the reset, you are like strangers; or resetting a broken glass so that it goes back to the timeline before it was broken. What would you do with this remote control? (It can only be used to reset once and then it becomes invalid.)",
    "post001-title": "My First Dynamic",
    "post001-text": "This is my first dynamic, and also the test dynamic of the website. This column will put some interesting things in the future, similar to 'QQ Space' or 'WeChat Moments', and will also reprint some interesting things. Please look forward to it!",
    "voident-game": "Voident_Game Studio",
    "voident-game-description": "Perseverance comes from passion.",
    "voident-game-about": "About Voident_Game",
    "voident-game-product1": "\"Minecraft Bedrock Edition\" server IP address: mc.voident.xyz:19132",
    "voident-game-product2": "The studio's \"Minecraft China Edition\" server will be launched at the end of 2025.",
    "translation-description": "All translations are machine translations and may be inaccurate. Please refer to the original text in Simplified Chinese for comparison.",
    "photo-title": "Featured Photos",
    "laifu": "Lai Fu",
    "laifu-description": "This is a small dog raised by the author of this website from 2021 to 2022. It is a silver fox, and was forced to be given away due to disturbing the peace. The author is very reluctant to part with it. Therefore, this is a memorial to Lai Fu.",
    "laifu-time": "June 7, 2022",
    "laifu-type": "Animal",
    "laifu-localtion": "Zhengzhou, Henan, China",
    "xianmi-national": "Xianmi National Forest Park",
    "xianmi-description": "A beautiful snow-capped mountain located in Xianmi National Forest Park, Qilian Mountains. I was fortunate to visit it twice in 2023, and to be honest, it shocked me. At an altitude of 3,400 meters, it stands here, symbolizing the majestic grandeur of the Qinghai-Tibet Plateau.",
    "xianmi-time": "October 29, 2023",
    "xianmi-type": "Natural Scenery",
    "xianmi-location": "Xianmi National Forest Park, Gansu Province, China",
    "taklamakan-desert": "Taklamakan Desert",
    "taklamakan-description": "Located in the depths of Asia, in front of the towering stele, looking far into the distance, the Taklamakan Desert comes to you in its most primitive form. The vast sea of sand meets the sky in the distance, with solitary smoke and sunset complementing each other. The sand dunes are like solidified waves, and every ripple is engraved with thousands of years of wind and rain, while the withered Hu Yang narrates the rise and fall of the Loulan ancient country.",
    "taklamakan-time": "September 30, 2023",
    "taklamakan-type": "Natural Scenery",
    "taklamakan-location": "Aksu City, Aral City, Xinjiang Uygur Autonomous Region, China",
    "thunder": "Thunder",
    "thunder-description": "Accidentally (not accidentally) captured lightning, but some people say I edited the photo??",
    "thunder-time": "August 20, 2024",
    "thunder-type": "Natural Scenery",
    "thunder-location": "Zhengzhou, Henan, China",
    "contributors": "Website Contributors",
    "yh-position": "Author",
    "yh-description": "The author of this website, there's nothing much to write, right?",
    "qn-position": "Founder of Voident_Game Studio",
    "qn-description": "The builder, provider of this website's server & technical support staff, thank you for your contribution to this website!",
    "fallen-star-name": "Fallen Star",
    "fallen-star-position": "A friend of the author",
    "fallen-star-description": "The text editor of the featured photos, thank you for your contribution to this website!",
    "you-name": "All visitors to this website",
    "you-position": "Dedicated to the one and only you in the world",
    "you-description": "Thank you for visiting this website!",
    "copyright": "The final interpretation right of this website belongs to Entertainment_YH",
    "ICP": "[ICP number] reserved here",
    "today-statistics": "Today, the website has a total of",
    "today-statistics-people": "visitors",
    "total-statistics": "A total of",
    "total-statistics-people": "people have visited",
    "online-statistics": "Now there are",
    "online-statistics-people": "people viewing my website",
    "site-days": "This website has accompanied you for",
    "days": "days and nights"
}