{
    "ID": "Entertainment_YH",
    "hello-title": "你好，我是Entertainment_YH",
    "title-description": "你好，我是Entertainment_YH，或称“恩特忒门特杠外诶吃”，亦或“YH”。此网站是YH的个人网站，用于更多人了解我，分享我，以及与我交流。欢迎来到我的网站！",
    "scroll-text": "开始吧！",
    "about-web": "关于这个网站",
    "about-web-text": "这个网站是我于2025年3月30日创建的，我希望它能成为一个有趣的地方，记录我生活中的点点滴滴，以及让更多人了解关于我的基本信息。同时，我随时欢迎各位的反馈，我会不断更新网站内容，让它越来越好，欢迎大家来访问！",
    "web-history": "网站历史",
    "web-history-text": "上文提到，这个网站是与2025年3月30日创建的，但并不是Entertainment_YH的第一个网站哦！作者初次学习HTML是在2024年，那时候作者需要准备中考，所以网站初期学习并不多。而截至目前（即2025年3月31日），作者在读高中一年级，更新时间可能比较慢，但作者保证会随着时间的推移，网站内容会越来越丰富。（当然，如果你想看原网站，它暂时在上一个项目里躺着，以后可能会公开展览（当作反面教材），但现在来说算是一个废稿，究其原因，因为作者曾不断地尝试新的代码和功能，但并没有认真的学习底层基本代码，导致网站既不美观且BUG极多，所以才有了现在的这个版本。）",
    "contact-me": "联系我",
    "my-email-text": "我的邮箱:",
    "my-email": "14899034@qq.com",
    "my-qid-text": "我的QID：",
    "my-qid": "123YHawa",
    "other-info": "当然，网站中的软件小图标点击后也可以直接跳转至对应的我的主页。",
    "announcement002-title": "静态网站 => 动态网站",
    "announcement002-text": "我为我的网站添加了一个动态功能，你可以在网站最下面实时查看这个网站的一些信息，当然，如果我的技术力量足够的话，我会添加在线动态功能，即让访客也可以发布动态。",
    "announcement001-title": "未来的网站更新规划",
    "announcement001-text-1": "继续开发新的功能或模块",
    "announcement001-text-2": "优化用户体验",
    "announcement001-text-3": "整一些好玩的东西",
    "post002-title": "一个有趣的问题",
    "post002-text": "想象一下：你有一个可以重置任何东西的遥控器，它可以重置任何东西，无论客观上存在或不存在的东西。例如，重置和某一个人的关系，重置后就如陌生人一样；又或是一个碎掉的玻璃杯，重置后它回到了碎掉前的时间线。你会用这个遥控器来做什么？（只能重置一次，一次后作废）",
    "post001-title": "我的第一条动态",
    "post001-text": "这是我的第一条动态，同时也是网站的测试动态，此栏目会在以后放一些有趣的东西，类似于“QQ空间”或者“微信朋友圈”那样，也会转载一些有意思的东西，敬请期待吧！",
    "voident-game": "Voident_Game游戏工作室",
    "voident-game-description": "因为热爱所以坚持。",
    "voident-game-about": "关于Voident_Game",
    "voident-game-product1": "\"Minecraft Bedrock Edition\"上的服务器IP地址：mc.voident.xyz:19132",
    "voident-game-product2": "该工作室的《我的世界中国版》服务器将在2025年底上线",
    "translation-description": "所有翻译均为机翻，翻译可能有误，请以简体中文位原文对照。",
    "photo-title": "精选图片",
    "laifu": "来福",
    "laifu-description": "此为本网站作者于2021年~2022年中喂养的小狗，属银狐，后因扰民被迫送人，对此非常不舍。故此，在此纪念来福。",
    "laifu-time": "2022年6月7日",
    "laifu-type": "动物",
    "laifu-localtion": "中国 河南省 郑州市 巩义市",
    "xianmi-national": "仙米国家森林公园",
    "xianmi-description": "一座美丽的雪山位于仙米国家森林公园，祁连山脉。我在2023年有幸去过两次，讲真的，它很令我震惊，在海拔3400米的中国一二阶梯分界线处，它就这样矗立在此，象征着青藏高原的雄伟壮阔。",
    "xianmi-time": "2023年10月29日",
    "xianmi-type": "自然风景",
    "xianmi-location": "中国 甘肃省 仙米国家森林公园",
    "taklamakan-desert": "塔克拉玛干沙漠",
    "taklamakan-description": "身处亚洲深处的褶皱中，矗立的石碑前，极目远眺，塔克拉玛干沙漠以最原始的形态扑面而来。浩荡的沙海与苍穹在远处相接，孤烟与落日交相辉映。沙丘如凝固的惊涛，每一道波纹都镌刻着万年风雨，枯黄的胡阳叙说着楼兰古国的兴衰。 ————陨落之星（网站贡献者提供文案）",
    "taklamakan-time": "2023年9月30日",
    "taklamakan-type": "自然风景",
    "taklamakan-location": "中国 新疆维吾尔自治区 阿克苏市 阿拉尔市",
    "thunder": "闪电",
    "thunder-description": "偶然间（并非偶然）拍到的闪电，但总有人说我是P的照片？？",
    "thunder-time": "2024年8月20日",
    "thunder-type": "自然风景",
    "thunder-location": "中国 河南省 郑州市 巩义市",
    "contributors": "网站贡献者",
    "yh-position": "作者",
    "yh-description": "本网站的作者，没什么可写的，你说是吧？",
    "qn-position": "Voident_Game游戏工作室创始人",
    "qn-description": "打瓦的，本网站服务器提供者& 技术支持人员，感谢您对本网站的贡献！",
    "fallen-star-name": "陨落之星",
    "fallen-star-position": "作者的某个朋友",
    "fallen-star-description": "精选图片中的文案编辑者，感谢您对本网站的贡献！",
    "you-name": "所有本网站的访客",
    "you-position": "献给世界上唯一的您",
    "you-description": "感谢您访问此网站！",
    "copyright": "本网站最终解释权归Entertainment_YH所有",
    "ICP": "此处留[备案号]",
    "today-statistics": "今天的网站一共有",
    "today-statistics-people": "人来过",
    "total-statistics": "总共有",
    "total-statistics-people": "人来过",
    "online-statistics": "现在有",
    "online-statistics-people": "人在看我的网站",
    "site-days": "这个网站已经陪你走过了",
    "days": "个日日夜夜"
}